---
- hosts: websever
  tasks:
      
    - name: Log into jfrog
      docker_login:
        registry: https://zaptic123.jfrog.io
        username: anikethan147@gmail.com
        password: germanhitler_5A
        
    - name: pull an image
      docker_image:
        name: "https://zaptic123.jfrog.io/artifactory/repo/myimage:latest"
        source: pull

   # - name: remove container
    #  docker_container:
     #   name: devopsAppDeploy
      #  state: absent
        
    - name: create a application container
      docker_container:
        name: devopsAppDeploy
        image: "https://zaptic123.jfrog.io/artifactory/repo/myimage:latest"
        state: started
        ports:
          - "8111:8080"
